Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=CResource; CResource.cls
Class=CResources; CResources.cls
Startup="(None)"
HelpFile=""
Title="CRESHNDR"
ExeName32="RHNDR10.dll"
Command32=""
Name="ResHandler"
HelpContextID="0"
Description=" Resource Handler v1.0"
CompatibleMode="2"
CompatibleEXE32="RHNDR10.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Built-4-U Software"
VersionFileDescription="Custom resource handler"
VersionLegalCopyright="@2001 Freeware"
VersionLegalTrademarks="Keep It Free!"
VersionProductName="Resource Handler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
